{
    "require": {
        "phpunit/phpunit": "^4.8"
    },
    "autoload": {
        "psr-4": {
            "Application\\": "src/application/",
            "Model\\": "src/model/"
        }
    }
}
